number_rows = 6
#row 1 is the bottom row, row 6 is the top row
number_cols = 7
#col 1 is the leftmost column, col 7 is the rightmost column

def make_empty_board(rows, cols):
  board = []
  #a board is a list that contains a list for every row
  for i in range(0, rows):
    board.append([])
    for _ in range(0, cols):
      board[i].append(".")
  return board

def paint_board(board):
  print(r''' 1234567
+-------+''')
  for i in reversed(range(0, len(board))):
    print("|", end = "")
    for j in range(0, len(board[i])):
      print(board[i][j], end = "")
    print("|")
  print("+-------+")

def player_move(player, column, board):
    col = int(column) - 1
    for row in board:
      if row[col] == ".":
        row[col] = player
        break
    return board

def main():
  board = make_empty_board(number_rows, number_cols)
  paint_board(board)
  next_move = int(input("\nIt's your turn!\nWhere do you want to place?\n>>> "))
  board = player_move("X", next_move, board)
  paint_board(board)

main()
